data/history.json (before)
[
  {
    "mode": 2,
    "primary_score": 144,
    "secondary_score": 117,
    "time_limit": 100,
    "time": "00:00",
    "timestamp": "2025-06-08T23:37:44.038838"
  },
  {
    "mode": 2,
    "primary_score": 163,
    "secondary_score": 118,
    "time_limit": 100,
    "time": "00:00",
    "timestamp": "2025-06-08T23:38:11.364390"
  },
  {
    "mode": 1,
    "primary_score": 124,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:25",
    "timestamp": "2025-06-08T23:38:11.366391"
  },
  {
    "mode": 1,
    "primary_score": 201,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:46",
    "timestamp": "2025-06-08T23:40:06.019662"
  },
  {
    "mode": 2,
    "primary_score": 32,
    "secondary_score": 111,
    "time_limit": 100,
    "time": "00:54",
    "timestamp": "2025-06-08T23:43:25.820811"
  },
  {
    "mode": 1,
    "primary_score": 155,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:47",
    "timestamp": "2025-06-09T00:26:43.713143"
  },
  {
    "mode": 1,
    "primary_score": 155,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:47",
    "timestamp": "2025-06-09T00:26:52.877920"
  },
  {
    "mode": 1,
    "primary_score": 7,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:02",
    "timestamp": "2025-06-09T00:26:52.887958"
  },
  {
    "mode": 1,
    "primary_score": 155,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:47",
    "timestamp": "2025-06-09T00:27:06.109150"
  },
  {
    "mode": 1,
    "primary_score": 7,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:02",
    "timestamp": "2025-06-09T00:27:06.112156"
  },
  {
    "mode": 1,
    "primary_score": 3,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:12",
    "timestamp": "2025-06-09T00:27:06.122197"
  },
  {
    "mode": 2,
    "primary_score": 0,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:30:19.138154"
  },
  {
    "mode": 2,
    "primary_score": 0,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:30:28.578183"
  },
  {
    "mode": 2,
    "primary_score": 0,
    "secondary_score": 19,
    "time_limit": 100,
    "time": "01:33",
    "timestamp": "2025-06-09T00:30:28.581700"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:30:39.911664"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 19,
    "time_limit": 100,
    "time": "01:33",
    "timestamp": "2025-06-09T00:30:39.915671"
  },
  {
    "mode": 1,
    "primary_score": 33,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:10",
    "timestamp": "2025-06-09T00:30:39.926247"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:31:11.732474"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 19,
    "time_limit": 100,
    "time": "01:33",
    "timestamp": "2025-06-09T00:31:11.735991"
  },
  {
    "mode": 1,
    "primary_score": 33,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:10",
    "timestamp": "2025-06-09T00:31:11.748544"
  },
  {
    "mode": 1,
    "primary_score": 110,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:30",
    "timestamp": "2025-06-09T00:31:11.759584"
  },
  {
    "mode": 1,
    "primary_score": 210,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:50",
    "timestamp": "2025-06-09T00:39:47.900541"
  },
  {
    "mode": 1,
    "primary_score": 210,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:50",
    "timestamp": "2025-06-09T00:40:54.637573"
  },
  {
    "mode": 1,
    "primary_score": 212,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:59",
    "timestamp": "2025-06-09T00:40:54.641100"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:22.862280"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:24.894426"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:24.907332"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:31.613580"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:31.628613"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:34:31.641176"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:33.590478"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:33.650495"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:34:33.712738"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:33.772272"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:40.828304"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:40.841838"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:34:40.855439"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:40.868193"
  },
  {
    "mode": 1,
    "primary_score": 37,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:06",
    "timestamp": "2025-06-09T16:34:40.880757"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:35:05.839169"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:35:05.854560"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:35:05.870648"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:35:05.885573"
  },
  {
    "mode": 1,
    "primary_score": 37,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:06",
    "timestamp": "2025-06-09T16:35:05.898772"
  },
  {
    "mode": 3,
    "primary_score": 73,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:17",
    "timestamp": "2025-06-09T16:35:05.910919"
  },
  {
    "mode": 1,
    "primary_score": 98,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:31",
    "timestamp": "2025-06-10T14:51:19.142527"
  },
  {
    "mode": 1,
    "primary_score": 98,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:31",
    "timestamp": "2025-06-10T14:51:26.872155"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 1,
    "time_limit": 100,
    "time": "01:34",
    "timestamp": "2025-06-10T14:51:26.902936"
  },
  {
    "mode": 1,
    "primary_score": 98,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:31",
    "timestamp": "2025-06-10T14:51:32.329101"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 1,
    "time_limit": 100,
    "time": "01:34",
    "timestamp": "2025-06-10T14:51:32.368427"
  },
  {
    "mode": 3,
    "primary_score": 0,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:37",
    "timestamp": "2025-06-10T14:51:32.387192"
  },
  {
    "mode": 3,
    "primary_score": 0,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:38",
    "timestamp": "2025-06-11T17:18:17.492598"
  },
  {
    "mode": 3,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:38",
    "timestamp": "2025-06-11T17:18:51.290367"
  },
  {
    "mode": 1,
    "primary_score": 144,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:33",
    "timestamp": "2025-06-11T17:18:51.328450"
  }
]

data/history.json (after)
[
  {
    "mode": 2,
    "primary_score": 144,
    "secondary_score": 117,
    "time_limit": 100,
    "time": "00:00",
    "timestamp": "2025-06-08T23:37:44.038838"
  },
  {
    "mode": 2,
    "primary_score": 163,
    "secondary_score": 118,
    "time_limit": 100,
    "time": "00:00",
    "timestamp": "2025-06-08T23:38:11.364390"
  },
  {
    "mode": 1,
    "primary_score": 124,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:25",
    "timestamp": "2025-06-08T23:38:11.366391"
  },
  {
    "mode": 1,
    "primary_score": 201,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:46",
    "timestamp": "2025-06-08T23:40:06.019662"
  },
  {
    "mode": 2,
    "primary_score": 32,
    "secondary_score": 111,
    "time_limit": 100,
    "time": "00:54",
    "timestamp": "2025-06-08T23:43:25.820811"
  },
  {
    "mode": 1,
    "primary_score": 155,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:47",
    "timestamp": "2025-06-09T00:26:43.713143"
  },
  {
    "mode": 1,
    "primary_score": 155,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:47",
    "timestamp": "2025-06-09T00:26:52.877920"
  },
  {
    "mode": 1,
    "primary_score": 7,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:02",
    "timestamp": "2025-06-09T00:26:52.887958"
  },
  {
    "mode": 1,
    "primary_score": 155,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:47",
    "timestamp": "2025-06-09T00:27:06.109150"
  },
  {
    "mode": 1,
    "primary_score": 7,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:02",
    "timestamp": "2025-06-09T00:27:06.112156"
  },
  {
    "mode": 1,
    "primary_score": 3,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:12",
    "timestamp": "2025-06-09T00:27:06.122197"
  },
  {
    "mode": 2,
    "primary_score": 0,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:30:19.138154"
  },
  {
    "mode": 2,
    "primary_score": 0,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:30:28.578183"
  },
  {
    "mode": 2,
    "primary_score": 0,
    "secondary_score": 19,
    "time_limit": 100,
    "time": "01:33",
    "timestamp": "2025-06-09T00:30:28.581700"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:30:39.911664"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 19,
    "time_limit": 100,
    "time": "01:33",
    "timestamp": "2025-06-09T00:30:39.915671"
  },
  {
    "mode": 1,
    "primary_score": 33,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:10",
    "timestamp": "2025-06-09T00:30:39.926247"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 60,
    "time_limit": 100,
    "time": "01:25",
    "timestamp": "2025-06-09T00:31:11.732474"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 19,
    "time_limit": 100,
    "time": "01:33",
    "timestamp": "2025-06-09T00:31:11.735991"
  },
  {
    "mode": 1,
    "primary_score": 33,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:10",
    "timestamp": "2025-06-09T00:31:11.748544"
  },
  {
    "mode": 1,
    "primary_score": 110,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:30",
    "timestamp": "2025-06-09T00:31:11.759584"
  },
  {
    "mode": 1,
    "primary_score": 210,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:50",
    "timestamp": "2025-06-09T00:39:47.900541"
  },
  {
    "mode": 1,
    "primary_score": 210,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:50",
    "timestamp": "2025-06-09T00:40:54.637573"
  },
  {
    "mode": 1,
    "primary_score": 212,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:59",
    "timestamp": "2025-06-09T00:40:54.641100"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:22.862280"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:24.894426"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:24.907332"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:31.613580"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:31.628613"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:34:31.641176"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:33.590478"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:33.650495"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:34:33.712738"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:33.772272"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:34:40.828304"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:40.841838"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:34:40.855439"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:34:40.868193"
  },
  {
    "mode": 1,
    "primary_score": 37,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:06",
    "timestamp": "2025-06-09T16:34:40.880757"
  },
  {
    "mode": 1,
    "primary_score": 41,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:19",
    "timestamp": "2025-06-09T16:35:05.839169"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:35:05.854560"
  },
  {
    "mode": 1,
    "primary_score": -18,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:05",
    "timestamp": "2025-06-09T16:35:05.870648"
  },
  {
    "mode": 1,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:01",
    "timestamp": "2025-06-09T16:35:05.885573"
  },
  {
    "mode": 1,
    "primary_score": 37,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:06",
    "timestamp": "2025-06-09T16:35:05.898772"
  },
  {
    "mode": 3,
    "primary_score": 73,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:17",
    "timestamp": "2025-06-09T16:35:05.910919"
  },
  {
    "mode": 1,
    "primary_score": 98,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:31",
    "timestamp": "2025-06-10T14:51:19.142527"
  },
  {
    "mode": 1,
    "primary_score": 98,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:31",
    "timestamp": "2025-06-10T14:51:26.872155"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 1,
    "time_limit": 100,
    "time": "01:34",
    "timestamp": "2025-06-10T14:51:26.902936"
  },
  {
    "mode": 1,
    "primary_score": 98,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:31",
    "timestamp": "2025-06-10T14:51:32.329101"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 1,
    "time_limit": 100,
    "time": "01:34",
    "timestamp": "2025-06-10T14:51:32.368427"
  },
  {
    "mode": 3,
    "primary_score": 0,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:37",
    "timestamp": "2025-06-10T14:51:32.387192"
  },
  {
    "mode": 3,
    "primary_score": 0,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:38",
    "timestamp": "2025-06-11T17:18:17.492598"
  },
  {
    "mode": 3,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:38",
    "timestamp": "2025-06-11T17:18:51.290367"
  },
  {
    "mode": 1,
    "primary_score": 144,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:33",
    "timestamp": "2025-06-11T17:18:51.328450"
  },
  {
    "mode": 1,
    "primary_score": 138,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:26",
    "timestamp": "2025-06-11T18:13:40.288359"
  },
  {
    "mode": 2,
    "primary_score": 1,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:39",
    "timestamp": "2025-06-11T18:13:42.957992"
  },
  {
    "mode": 2,
    "primary_score": 35,
    "secondary_score": 3,
    "time_limit": 100,
    "time": "01:30",
    "timestamp": "2025-06-11T18:14:13.620401"
  },
  {
    "mode": 3,
    "primary_score": 0,
    "secondary_score": 0,
    "time_limit": 100,
    "time": "01:34",
    "timestamp": "2025-06-11T18:15:54.649130"
  },
  {
    "mode": 1,
    "primary_score": 52,
    "secondary_score": 0,
    "time_limit": -1,
    "time": "00:07",
    "timestamp": "2025-06-11T18:16:02.610426"
  }
]

data/history.json (diff)
@@ -430,5 +430,45 @@
     "time_limit": -1,
     "time": "00:33",
     "timestamp": "2025-06-11T17:18:51.328450"
+  },
+  {
+    "mode": 1,
+    "primary_score": 138,
+    "secondary_score": 0,
+    "time_limit": -1,
+    "time": "00:26",
+    "timestamp": "2025-06-11T18:13:40.288359"
+  },
+  {
+    "mode": 2,
+    "primary_score": 1,
+    "secondary_score": 0,
+    "time_limit": 100,
+    "time": "01:39",
+    "timestamp": "2025-06-11T18:13:42.957992"
+  },
+  {
+    "mode": 2,
+    "primary_score": 35,
+    "secondary_score": 3,
+    "time_limit": 100,
+    "time": "01:30",
+    "timestamp": "2025-06-11T18:14:13.620401"
+  },
+  {
+    "mode": 3,
+    "primary_score": 0,
+    "secondary_score": 0,
+    "time_limit": 100,
+    "time": "01:34",
+    "timestamp": "2025-06-11T18:15:54.649130"
+  },
+  {
+    "mode": 1,
+    "primary_score": 52,
+    "secondary_score": 0,
+    "time_limit": -1,
+    "time": "00:07",
+    "timestamp": "2025-06-11T18:16:02.610426"
   }
 ]
